dist/collection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="Without NAME">
    <meta name="description" content="without description">
    <meta name="author" content="Mahmoud Bekheet">
    <meta name="keywords" content="html, html5, css, css3, pugJs, sass, ECMAScript 6, JQuery, Babel, TweenMax">
    <meta name="copyright" content="© 2019">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=11">
    <title>Without NAME</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
    <link rel="stylesheet" href="assets/css/collection.min.css">
  </head>
  <body>
    <div class="loading d-flex align-items-center justify-content-center">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <nav id="backdrop">
      <div class="wrapper d-flex align-items-center">
        <div id="background"></div>
        <div class="container">
          <div class="d-flex align-items-center justify-content-between" id="content">
            <div id="search"><a class="link" href="#" data-hover="ابحث">
                <svg viewBox="0 0 451 451">
                  <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z"></path>
                </svg></a></div>
            <div id="logo"><a class="link" href="#" data-hover="logo">LOGO</a></div>
            <div class="d-flex align-items-center box-right">
              <div class="mr-4" id="login"><a class="link d-lg-block d-none" href="#">تسجيل الدخول</a></div>
              <div id="hamburger">
                <button class="link btn " type="button"><span></span><span></span><span></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <aside>
      <ul class="p-0">
        <li class="py-3"><a class="link d-block pb-1 d-lg-none" href="#">تسجيل الدخول</a></li>
        <li class="py-3"><a class="link d-block pb-1" href="index.html">الصفحة الرئيسية</a></li>
        <li class="py-3"><a class="link d-block py-1" href="winners.html">الفائزين</a></li>
        <li class="py-3"><a class="link d-block py-1" href="nominees.html">المرشحين</a></li>
        <li class="py-3"><a class="link d-block py-1" href="collection.html">مجموعات</a></li>
        <li class="py-3"><a class="link d-block py-1" href="#">معلومات عنا</a></li>
      </ul>
    </aside>
    <div class="d-flex align-items-center justify-content-center" id="cursor">
      <div id="circle">
        <div class="side--right"></div>
        <div class="side--left"></div>
      </div><span id="title"></span>
    </div>
    <div id="dot"></div>
    <main>
      <div data-scroll>
        <section class="filters mb-4 py-2">
          <ul class="d-flex">
            <li class="px-3"><a class="link" href="#">مصنف بواسطة </a></li>
            <li class="px-3 groups">
              <div class="dropdown-menu mt-3 p-3"><a class="link mx-3" href="#">المواقع</a><a class="link mx-3" href="#">مجموعات</a><a class="link mx-3" href="#">مجلة</a></div><a class="link" href="#">المجموعات </a>
            </li>
            <li class="px-3 sections">
              <div class="dropdown-menu mt-3 p-3"><a class="link mx-3" href="#">Inspiration</a><a class="link mx-3" href="#">Resources</a><a class="link mx-3" href="#">UX/UI</a><a class="link mx-3" href="#">Web technology</a></div><a class="link" href="#">الأقسام</a>
            </li>
          </ul>
        </section>
        <section id="gird">
          <div class="container">
            <div class="card-columns"> 
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/1.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/1.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/12.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/13.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/3.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/11.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/5.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/7.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/1.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/3.jpg" alt=""/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg" alt=""/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"></div>
                  </div>
                </div>
                <div class="caption_down">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                      <h class="date"></h>
                    </div>
                    <div class="col-6">
                      <ul class="p-0 d-flex justify-content-end">
                        <li><i class="dislink flaticon-honor-band-mention fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-medal fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding1 fi mx-2" data-hover="التصميم"></i></li>
                        <li><i class="dislink flaticon-coding fi mx-2" data-hover="التصميم"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pagination py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul class="d-flex">
                  <li class="px-1"><a class="p-2 link" href="#">1</a></li>
                  <li class="px-1"><a class="p-2 link" href="#">2</a></li>
                  <li class="px-1"><a class="p-2 link" href="#">3</a></li>
                  <li class="px-1"><a class="p-2 link" href="#">4</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="hr mb-3"></div>
            <h1 class="py-2">جوائز التصميم والإبداع والابتكار على الإنترنت</h1>
            <ul>
              <li><a class="link" href="#">الصفحة الرئيسية</a></li>
              <li><a class="link" href="#">المرشحين</a></li>
              <li><a class="link" href="#">المجمعات</a></li>
            </ul><a class="link" data-hover="logo">
              <h1 class="logo">LOGO</h1></a>
            <div class="hr mb-3"></div>
            <div class="copyrights py-4 d-flex justify-content-center align-items-center">
              <div class="icons"><a class="p-3 link" href="#" data-hover="Facebook"><i class="flaticon-facebook fi"></i></a><a class="p-3 link" href="#" data-hover="Twitter"><i class="flaticon-twitter fi"></i></a><a class="p-3 link" href="#" data-hover="Linkedin"><i class="flaticon-linkedin fi"></i></a><a class="p-3 link" href="#" data-hover="Instagram"><i class="flaticon-instagram fi"></i></a>
                <p>Logo | جميع الحقوق محفوظة 2019</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="assets/js/plugins/TweenMax.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/collection.pug

include assets/includes/_variables
include assets/includes/_mixins
include assets/includes/mixins/_card
doctype html
html(lang="en")
  //- HEAD
  head
    include assets/includes/_head
    link(rel="stylesheet", href="assets/css/collection.min.css")
  body
    .loading.d-flex.align-items-center.justify-content-center
      .sk-folding-cube
        div(class="sk-cube1 sk-cube")
        div(class="sk-cube2 sk-cube")
        div(class="sk-cube4 sk-cube")
        div(class="sk-cube3 sk-cube")
    include assets/includes/mixins/_navbar&aside
    include assets/includes/mixins/_cursor
    main
      div(data-scroll)
        section.filters.mb-4.py-2
          ul.d-flex
            li.px-3: a.link(href="#") مصنف بواسطة 
            li.px-3.groups
              .dropdown-menu.mt-3.p-3
                
                a.link.mx-3(href="#") المواقع
                a.link.mx-3(href="#") مجموعات
                a.link.mx-3(href="#") مجلة
              a.link(href="#") المجموعات 
            li.px-3.sections
              .dropdown-menu.mt-3.p-3
                
                a.link.mx-3(href="#") Inspiration
                a.link.mx-3(href="#") Resources
                a.link.mx-3(href="#") UX/UI
                a.link.mx-3(href="#") Web technology
              a.link(href="#") الأقسام
        section#gird
          .container
            div(class="card-columns") 
              +cardCollection("assets/images/1.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              +cardCollection("assets/images/1.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              +cardCollection("assets/images/12.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              +cardCollection("assets/images/13.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              +cardCollection("assets/images/3.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              +cardCollection("assets/images/11.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              +cardCollection("assets/images/5.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              +cardCollection("assets/images/7.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              +cardCollection("assets/images/1.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              +cardCollection("assets/images/3.jpg","","assets/images/avatar.jpg","","محمود بخيت","مصر")
              
        section.pagination.py-5
          .container
            .row
              .col-md-12
                ul.d-flex
                  li.px-1: a.p-2.link(href="#") 1
                  li.px-1: a.p-2.link(href="#") 2
                  li.px-1: a.p-2.link(href="#") 3
                  li.px-1: a.p-2.link(href="#") 4

        include assets/includes/mixins/_footer


    //- SCRIPTS
    include assets/includes/_scripts
      
      
