dist/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- HEAD-->
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="Without NAME">
    <meta name="description" content="without description">
    <meta name="author" content="Mahmoud Bekheet">
    <meta name="keywords" content="html, html5, css, css3, pugJs, sass, ECMAScript 6, JQuery, Babel, TweenMax">
    <meta name="copyright" content="© 2019">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=11">
    <title>Without NAME</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body>
    <nav id="backdrop">
      <div class="wrapper">
        <div class="background"></div>
        <div class="content"></div>
      </div>
    </nav><img src="assets/cliffs-daylight-environment-2098403.jpg" alt="">
    <!-- SCRIPTS-->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <script src="assets/js/plugins/TweenMax.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/index.pug
include assets/includes/_variables
include assets/includes/_mixins
doctype html
html(lang="en")
  // HEAD
  include assets/includes/_head
  body
    nav(id="backdrop")
      .wrapper
        .background
        .content

    img(src="assets/cliffs-daylight-environment-2098403.jpg" alt="")

    // SCRIPTS
    include assets/includes/_scripts
      
      
