dist/winners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="Without NAME">
    <meta name="description" content="without description">
    <meta name="author" content="Mahmoud Bekheet">
    <meta name="keywords" content="html, html5, css, css3, pugJs, sass, ECMAScript 6, JQuery, Babel, TweenMax">
    <meta name="copyright" content="© 2019">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=11">
    <title>Without NAME</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
  </head>
  <body>
    <nav id="backdrop">
      <div class="wrapper d-flex align-items-center">
        <div id="background"></div>
        <div class="container">
          <div class="d-flex align-items-center justify-content-between" id="content">
            <div id="search"><a class="link" href="#" data-hover="ابحث">
                <svg viewBox="0 0 451 451">
                  <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z"></path>
                </svg></a></div>
            <div id="logo"><a class="link" href="#" data-hover="logo">LOGO</a></div>
            <div class="d-flex align-items-center">
              <div class="mr-4" id="login"><a class="link" href="#">تسجيل الدخول</a></div>
              <div id="hamburger">
                <button class="link" type="button">
                  <svg viewBox="0 0 207 137">
                    <rect id="Rectangle_1" data-name="Rectangle 1" width="206" height="19" rx="9.5" fill="#2a2a2a"></rect>
                    <rect id="Rectangle_2" data-name="Rectangle 2" width="206" height="19" rx="9.5" transform="translate(0 51.199)" fill="#2a2a2a"></rect>
                    <rect id="Rectangle_3" data-name="Rectangle 3" width="155" height="19" rx="9.5" transform="translate(51 102.399)" fill="#2a2a2a"></rect>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <aside>
      <ul class="p-0">
        <li class="py-3"><a class="link d-block pb-1" href="#">الصفحة الرئيسية</a></li>
        <li class="py-3"><a class="link d-block py-1" href="#">الفائزين</a></li>
        <li class="py-3"><a class="link d-block py-1" href="#">المرشحين</a></li>
        <li class="py-3"><a class="link d-block py-1" href="#">مجموعات</a></li>
        <li class="py-3"><a class="link d-block py-1" href="#">معلومات عنا</a></li>
      </ul>
    </aside>
    <div class="d-flex align-items-center justify-content-center" id="cursor">
      <div id="circle">
        <div class="side--right"></div>
        <div class="side--left"></div>
      </div><span id="title"></span>
    </div>
    <div id="dot"></div>
    <main>
      <div data-scroll>
        <section class="my-5 py-5" id="gird">
          <div class="container">
            <div class="card-columns"> 
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/12.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/13.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/2.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/3.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/4.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/7.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/9.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/11.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/10.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
              <div class="card item_scroll mb-5">
                <div class="mask_img item__img-wrap link"><img class="item__img" src="assets/images/8.jpg"/>
                  <div class="caption d-flex align-items-center p-3">
                    <div class="avatar"><img src="assets/images/avatar.jpg"/></div>
                    <div class="box mr-2">
                      <h4 class="m-0 name">محمود بخيت</h4>
                      <p class="m-0 projects"><span>30</span><span class="mx-1">مشروع   </span></p>
                      <h5 class="m-0 form">مصر</h5>
                    </div>
                  </div>
                  <div class="overlay p-3">
                    <div class="btns_top d-flex justify-content-end"><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-app fi"></i></a><a class="d-inline-block px-3 py-1 mx-1" href="#"><i class="flaticon-like fi mr-2"></i><span>35</span></a></div>
                  </div>
                </div>
                <div class="caption_down">
                  <h4 class="title my-2">وردبربس لشركة طبيبة</h4>
                  <h class="date">3 فبراير 2018</h>
                  <p class="para mt-2 mb-0">تطوير موقع باستخدام الوردبريس </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="hr mb-3"></div>
            <h1 class="py-2">جوائز التصميم والإبداع والابتكار على الإنترنت</h1>
            <ul>
              <li><a class="link" href="#">الصفحة الرئيسية</a></li>
              <li><a class="link" href="#">المرشحين</a></li>
              <li><a class="link" href="#">المجمعات</a></li>
            </ul><a class="link" data-hover="logo">
              <h1 class="logo">LOGO</h1></a>
            <div class="hr mb-3"></div>
            <div class="copyrights py-4 d-flex justify-content-center align-items-center">
              <div class="icons"><a class="p-3 link" href="#" data-hover="Facebook"><i class="flaticon-facebook fi"></i></a><a class="p-3 link" href="#" data-hover="Twitter"><i class="flaticon-twitter fi"></i></a><a class="p-3 link" href="#" data-hover="Linkedin"><i class="flaticon-linkedin fi"></i></a><a class="p-3 link" href="#" data-hover="Instagram"><i class="flaticon-instagram fi"></i></a>
                <p>Logo | جميع الحقوق محفوظة 2019</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="assets/js/plugins/TweenMax.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/winners.pug
include assets/includes/_variables
include assets/includes/_mixins
include assets/includes/mixins/_card
doctype html
html(lang="en")
  //- HEAD
  head
    include assets/includes/_head
  body

    include assets/includes/mixins/_navbar&aside
    include assets/includes/mixins/_cursor
    
    main
      div(data-scroll)
        section#gird.my-5.py-5
          .container
            div(class="card-columns") 
              +cardWinners("assets/images/12.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
              +cardWinners("assets/images/13.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
              +cardWinners("assets/images/2.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
              +cardWinners("assets/images/3.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
              +cardWinners("assets/images/4.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
              +cardWinners("assets/images/7.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
              +cardWinners("assets/images/9.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
              +cardWinners("assets/images/11.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
              +cardWinners("assets/images/10.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
              +cardWinners("assets/images/8.jpg",null,"assets/images/avatar.jpg",null,"محمود بخيت","30","مصر","3 فبراير 2018")
          



        include assets/includes/mixins/_footer
    
    //- SCRIPTS
    include assets/includes/_scripts
